{
  "name": "material-design-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mantine/core": "^8.0.0",
    "@mantine/form": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@tabler/icons-react": "^3.31.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "axios": "^1.7.7",
    "chart.js": "^3.8.0",
    "firebase": "^11.6.1",
    "firebaseui": "^6.1.0",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-admin": "^4.1.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-redux": "^8.0.2",
    "react-router": "^7.6.0",
    "react-scripts": "5.0.0",
    "redux": "^4.2.0",
    "sass": "^1.83.1",
    "typescript": "^5.8.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^16.4.7",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass-loader": "^16.0.4",
    "speed-measure-webpack-plugin": "^1.5.0"
  }
}
